{{- if .Values.istio.enabled }}
{{- if .Values.istio.authorizationPolicy.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ include "gea.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gea.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ include "gea.fullname" . }}
  action: {{ .Values.istio.authorizationPolicy.action | default "ALLOW" }}
  rules:
    {{- toYaml .Values.istio.authorizationPolicy.rules | nindent 4 }}
{{- end }}
{{- end }}