{{- if .Values.istio.enabled }}
{{- if .Values.istio.gateway.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.istio.gateway.name | default (printf "%s-gateway" (include "gea.fullname" .)) }}
  labels:
    {{- include "gea.labels" . | nindent 4 }}
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: {{ .Values.istio.gateway.port | default 80 }}
        name: {{ .Values.istio.gateway.portName | default "http" }}
        protocol: {{ .Values.istio.gateway.protocol | default "HTTP" }}
      hosts:
        {{- toYaml .Values.istio.gateway.hosts | nindent 6 }}
{{- end }}
{{- end }}