{{- if .Values.istio.enabled }}
{{- if .Values.istio.peerAuthentication.enabled }}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: {{ include "gea.fullname" . }}
  labels:
    {{- include "gea.labels" . | nindent 4 }}
spec:
  mtls:
    mode: {{ .Values.istio.peerAuthentication.mtlsMode }}
{{- end }}
{{- end }}